# BEGIN ENV FILE


#####################
##### AppConfig #####
#####################


# APP_PORT -> AppConfig.port (required)
# DEFAULT/EXAMPLE: 3000
# DESCRIPTION: Port on which application will be running.
APP_PORT=3000


# NODE_ENV -> AppConfig.nodeEnv (required)
# DEFAULT/EXAMPLE: production
# DESCRIPTION:
# Current application environment.
# "development" & "test" are lenient when it comes to error reporting & configuration.
# "production" limits error reporting outside logs and enforces stricter configuration.
# Accepted values development, test, production.
NODE_ENV=production


# APP_LOG_LEVEL -> AppConfig.logLevel (required)
# DEFAULT/EXAMPLE: warn
# DESCRIPTION:
# Lowest log level that will be logged.
# Accepted values debug, verbose, info, warn, error.
APP_LOG_LEVEL=warn


######################
##### AuthConfig #####
######################


# AUTH_JWT_SECRET -> AuthConfig.jwtSecret (required)
# DEFAULT/EXAMPLE: JUZBMU045lABprhIhcl0EE8xLJ498aR69P26SU2zMmo8fIGBfNMzfvsPA3yhEley
# DESCRIPTION: Secret string used to sign jwt tokens
AUTH_JWT_SECRET=JUZBMU045lABprhIhcl0EE8xLJ498aR69P26SU2zMmo8fIGBfNMzfvsPA3yhEley


##########################
##### DatabaseConfig #####
##########################


# DB_HOST -> DatabaseConfig.host (required)
# DEFAULT/EXAMPLE: localhost
# DESCRIPTION: Database host
DB_HOST=localhost


# DB_PORT -> DatabaseConfig.port (required)
# DEFAULT/EXAMPLE: 5432
# DESCRIPTION: Database port
DB_PORT=5432


# DB_USER -> DatabaseConfig.user (required)
# DEFAULT/EXAMPLE: test
# DESCRIPTION: Database user
DB_USER=test


# DB_PASSWORD -> DatabaseConfig.password (required)
# DEFAULT/EXAMPLE: test
# DESCRIPTION: Database password
DB_PASSWORD=test


# DB_DATABASE -> DatabaseConfig.database (required)
# DEFAULT/EXAMPLE: test
# DESCRIPTION: Database name
DB_DATABASE=test


#########################
##### OpenApiConfig #####
#########################


# OPENAPI_EXPOSED -> OpenApiConfig.exposed (required)
# DEFAULT/EXAMPLE: false
# DESCRIPTION: Should API docs should be exposed to the world?
OPENAPI_EXPOSED=false


# END ENV FILE
