NODE_ENV=development
APP_PORT=3000
APP_LOG_LEVEL=debug
OPENAPI_EXPOSED=1
AUTH_JWT_SECRET=NOTSECRET_65mJXcVmJ5E5qiEIQvT1PIeMz2RvXy5Dt8w0CP4AaDl5dUZuChRhKz
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test