# BEGIN ENV FILE

# NOTE: empty values i.e. "APP_PORT=" will fallback to default value.

#####################
##### AppConfig #####
#####################

# APP_PORT -> AppConfig.port (optional)
# DEFAULT/EXAMPLE: 3000
# Port on which application will be running.
APP_PORT=3000

# NODE_ENV -> AppConfig.nodeEnv (optional)
# DEFAULT/EXAMPLE: production
# Current application environment.
# "development" & "test" are lenient when it comes to error reporting & configuration.
# "production" limits error reporting outside logs and enforces stricter configuration.
# ALLOWED: development, test, production
NODE_ENV=production

# APP_LOG_LEVEL -> AppConfig.logLevel (optional)
# DEFAULT/EXAMPLE: warn
# Lowest log level that will be logged.
# ALLOWED: debug, verbose, info, warn, error
APP_LOG_LEVEL=warn

######################
##### AuthConfig #####
######################

# AUTH_JWT_ALGORITHM -> AuthConfig.jwtAlgorithm (optional)
# DEFAULT/EXAMPLE: ES512
# Algorithm used for signing JWT tokens.
# ALLOWED: ES512
AUTH_JWT_ALGORITHM=ES512

# AUTH_JWT_KEY_PATH -> AuthConfig.jwtKeyPath (required)
# DEFAULT/EXAMPLE: src/test/keys/ours-key-es512
# Path to private key used to sign jwt tokens (absolute or relative to the project root)
AUTH_JWT_KEY_PATH=src/test/keys/ours-key-es512

##########################
##### DatabaseConfig #####
##########################

# DB_HOST -> DatabaseConfig.host (optional)
# DEFAULT/EXAMPLE: localhost
# Database host
DB_HOST=localhost

# DB_PORT -> DatabaseConfig.port (optional)
# DEFAULT/EXAMPLE: 5432
# Database port
DB_PORT=5432

# DB_USER -> DatabaseConfig.user (optional)
# DEFAULT/EXAMPLE: test
# Database user
DB_USER=test

# DB_PASSWORD -> DatabaseConfig.password (optional)
# DEFAULT/EXAMPLE: test
# Database password
DB_PASSWORD=test

# DB_DATABASE -> DatabaseConfig.database (optional)
# DEFAULT/EXAMPLE: test
# Database name
DB_DATABASE=test

######################
##### HtmlConfig #####
######################

# HTML_TEMPLATE_CACHE -> HtmlConfig.templateCache (optional)
# DEFAULT/EXAMPLE: true
# Do precompiled templates should be cached or fetched form disk and compiled on each request.
# ALLOWED: true, TRUE, false, FALSE, 1, 0
HTML_TEMPLATE_CACHE=true

# HTML_PROJECT_TITLE -> HtmlConfig.projectTitle (optional)
# DEFAULT/EXAMPLE: Enraged | OAuth Authorization Server
# Project title used in templates as page title component.
HTML_PROJECT_TITLE="Enraged | OAuth Authorization Server"

#########################
##### OpenApiConfig #####
#########################

# OPENAPI_EXPOSED -> OpenApiConfig.exposed (optional)
# DEFAULT/EXAMPLE: false
# Should API docs should be exposed to the world?
# ALLOWED: true, TRUE, false, FALSE, 1, 0
OPENAPI_EXPOSED=false

# END ENV FILE
