# BEGIN ENV FILE

#####################
##### AppConfig #####
#####################

# APP_PORT -> AppConfig.port (optional)
# DEFAULT/EXAMPLE: 3000
# DESCRIPTION: Port on which application will be running.
APP_PORT=3000

# NODE_ENV -> AppConfig.nodeEnv (optional)
# DEFAULT/EXAMPLE: production
# DESCRIPTION:
# Current application environment.
# "development" & "test" are lenient when it comes to error reporting & configuration.
# "production" limits error reporting outside logs and enforces stricter configuration.
# ALLOWED: development, test, production
NODE_ENV=production

# APP_LOG_LEVEL -> AppConfig.logLevel (optional)
# DEFAULT/EXAMPLE: warn
# DESCRIPTION: Lowest log level that will be logged.
# ALLOWED: debug, verbose, info, warn, error
APP_LOG_LEVEL=warn

######################
##### AuthConfig #####
######################

# AUTH_JWT_ALGORITHM -> AuthConfig.jwtAlgorithm (optional)
# DEFAULT/EXAMPLE: ES512
# DESCRIPTION: Algorithm used for signing JWT tokens.
# ALLOWED: ES512
AUTH_JWT_ALGORITHM=ES512

# AUTH_JWT_KEY_PATH -> AuthConfig.jwtKeyPath (required)
# DEFAULT/EXAMPLE: keys/ours-key-es512
# DESCRIPTION: Path to private key used to sign jwt tokens (absolute or relative to the project root)
AUTH_JWT_KEY_PATH=keys/ours-key-es512

# AUTH_UNPROTECTED_PATHS -> AuthConfig.unprotectedPaths (optional)
# DEFAULT/EXAMPLE: /dev*,/status*,/oauth*,/favicon.ico*,/api/v1/user/register*
# DESCRIPTION:
# Api paths that won't be protected by authentication middleware.
# They have to start with a "/", and can end with a "*" wildcard.
# Without wildcard only exact match will be unprotected.
# With wildcard all requests matching path will be unprotected.
# Provided values must be separated by ",".
AUTH_UNPROTECTED_PATHS=/dev*,/status*,/oauth*,/favicon.ico*,/api/v1/user/register*

# AUTH_FORBIDDEN_PATHS -> AuthConfig.forbiddenPaths (optional)
# DEFAULT/EXAMPLE: /dev*
# DESCRIPTION:
# Api paths that always will return 403.
# Intended as a way to ensure routes useful in dev won't be exposed in production.
# They have to start with a "/", and can end with a "*" wildcard.
# Without wildcard only exact match will be unprotected.
# With wildcard all requests matching path will be unprotected.
# Provided values must be separated by ",".
AUTH_FORBIDDEN_PATHS=/dev*

##########################
##### DatabaseConfig #####
##########################

# DB_HOST -> DatabaseConfig.host (optional)
# DEFAULT/EXAMPLE: localhost
# DESCRIPTION: Database host
DB_HOST=localhost

# DB_PORT -> DatabaseConfig.port (optional)
# DEFAULT/EXAMPLE: 5432
# DESCRIPTION: Database port
DB_PORT=5432

# DB_USER -> DatabaseConfig.user (optional)
# DEFAULT/EXAMPLE: test
# DESCRIPTION: Database user
DB_USER=test

# DB_PASSWORD -> DatabaseConfig.password (optional)
# DEFAULT/EXAMPLE: test
# DESCRIPTION: Database password
DB_PASSWORD=test

# DB_DATABASE -> DatabaseConfig.database (optional)
# DEFAULT/EXAMPLE: test
# DESCRIPTION: Database name
DB_DATABASE=test

######################
##### HtmlConfig #####
######################

# HTML_TEMPLATE_CACHE -> HtmlConfig.templateCache (optional)
# DEFAULT/EXAMPLE: true
# DESCRIPTION: Do precompiled templates should be cached or fetched form disk and compiled on each request.
# ALLOWED: true, TRUE, false, FALSE, 1, 0
HTML_TEMPLATE_CACHE=true

# HTML_PROJECT_TITLE -> HtmlConfig.projectTitle (optional)
# DEFAULT/EXAMPLE: Enraged - OAuth Authorization Server
# DESCRIPTION: Project title used in templates as page title component.
HTML_PROJECT_TITLE="Enraged - OAuth Authorization Server"

#########################
##### OpenApiConfig #####
#########################

# OPENAPI_EXPOSED -> OpenApiConfig.exposed (optional)
# DEFAULT/EXAMPLE: false
# DESCRIPTION: Should API docs should be exposed to the world?
# ALLOWED: true, TRUE, false, FALSE, 1, 0
OPENAPI_EXPOSED=false

# END ENV FILE
